 spring.application.name=E_Commerce_APP-1

 

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/adityadb
spring.datasource.username=root
spring.datasource.password=dummypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=Dummy_secret_key_here 
jwt.expiration=3600000
# (1 hour in ms)

# Google OAuth Config
google.client-id= dummy_id


# ===============================
# REDIS CONFIGURATION (OTP Storage)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Agar Redis par password nahi lagaya to ise blank chhod do
spring.data.redis.password=

# ===============================
# EMAIL CONFIGURATION (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhaadipratap1122@gmail.com
# Dhyan rahe: Ye normal password nahi, Google Account ka "App Password" hona chahiye
spring.mail.password= dummy_pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# TWILIO CONFIGURATION (SMS)
# ===============================
twilio.account-sid=dummy_id
twilio.auth-token=dummy_token
twilio.phone-number=dummy_no


